<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'data/garlic')</l>
<c>*将图像转换为灰度</c>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>*使用平滑滤波器对原始图像进行适当平滑</c>
<l>mean_image (GrayImage, ImageMean, 30,30)</l>
<c>*动态阈值分割，提取字符区域</c>
<l>dyn_threshold (GrayImage, ImageMean, RegionDynThresh, 30, 'not_equal')</l>
<c>*腐蚀操作，去除杂点</c>
<l>erosion_circle (RegionDynThresh, RegionClosing, 1.5)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
