<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image(Image, 'data/cloth')</l>
<c>*将图像分解成RGB三个通道</c>
<l>decompose3 (Image, Image1, Image2, Image3)</l>
<c>*将RGB三个通道的图像，转化为HSV图像空间</c>
<l>trans_from_rgb (Image1, Image2, Image3, ImageResult1, ImageResult2, ImageResult3, 'hsv')</l>
<c>*进行纹理检测。</c>
<c>*其中选择的滤波器类型是‘ls’，即行方向用‘level’，列方向用‘spot’进行检测。</c>
<c>*这种滤波器类型适合检测垂直方向上的缺陷。</c>
<l>texture_laws (ImageResult2, ImageTextureLS, 'ls', 2, 7) </l>
<c>*对滤波器处理后的图像进行均值化，使图像更平滑，缺陷区域明显</c>
<l>mean_image (ImageTextureLS, ImageMean, 11, 11)</l>
<c>*对检测出的缺陷区域进行形态学处理并显示出来</c>
<l>threshold (ImageMean, Regions, 60, 255)</l>
<c>*将符合条件的区域分隔成独立区域</c>
<l>connection(Regions, ConnectedRegions)</l>
<c>*计算各区域的面积，提取出面积最大的区域</c>
<l>area_center (ConnectedRegions, Area, Row, Column)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', max(Area), 99999) </l>
<c>*做闭运算，提取出缺陷区域</c>
<l>closing_circle(SelectedRegions, RegionClosing, 11.5)</l>
<l>dev_clear_window ()</l>
<l>dev_display (RegionClosing)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
