<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (ImageColor, 'data/village.jpg')</l>
<c>*将原始图像转换为灰度图像作为形态学处理的输入</c>
<l>rgb1_to_gray (ImageColor, Image)</l>
<c>*进行灰度图像腐蚀操作</c>
<l>gray_erosion_shape (Image, ImageMin, 11, 11, 'octagon')</l>
<c>*进行灰度图像膨胀操作</c>
<l>gray_dilation_shape (Image, ImageMax, 11, 11, 'octagon')</l>
<c>*进行灰度图像开运算操作</c>
<l>gray_opening_shape (Image, ImageOpening, 7, 7, 'octagon')</l>
<c>*进行灰度图像闭运算操作</c>
<l>gray_closing_shape (Image, ImageClosing, 7, 7, 'octagon')</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
