<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'data/board')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>threshold (GrayImage, Region, 100, 255)</l>
<l>erosion_circle (Region, RegionErosion, 7.5)</l>
<l>erosion_circle (RegionErosion, RegionErosion2, 6.5)</l>
<l>erosion_circle (RegionErosion2, RegionErosion3, 5.5)</l>
<c>*膨胀操作</c>
<l>dilation_circle (RegionErosion3, RegionDilation, 23.5)</l>
<l>dev_clear_window ()</l>
<l>dev_display (RegionDilation)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
