<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>*读取待检测的图像</c>
<l>read_image (Image,'data/board') </l>
<c>*将图像转换为单通道的灰度图像</c>
<l>rgb1_to_gray(Image, GrayImage)</l>
<c>*创建矩形区域</c>
<l>gen_rectangle1 (Rectangle, 259, 87, 957, 909)</l>
<c>*进行裁剪，将感兴趣区域单独提取出来</c>
<l>reduce_domain (GrayImage, Rectangle, ImageReduced)</l>
<c>*使用阈值处理将灰度值于设定的像素选取出来</c>
<l>threshold(ImageReduced,Light,85,255)</l>
<c>*创建圆形结构元素，用于开运算</c>
<l>gen_circle(StructElement,6,6,7)</l>
<c>*进行开运算去除背景中的杂点</c>
<l>opening(Light,StructElement,Large)</l>
<l>dev_clear_window ()</l>
<l>dev_display (Large)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
